=ARRAYFORMULA(
  IF(
    ROW(AV:AV)=1, "Budget",
    
    IF(
      ISBLANK(G:G),

      IF(
        ISBLANK(M:M),

        IF(
          ISBLANK(O:O), "N/A",
          "HMT: " & O:O
        ),

        "HOO/RMS: " & M:M
      ),

      IF (
        REGEXMATCH(G:G, "WITHIN"),
        "COM/SM/SS: " & G:G,
        
        IF (
          REGEXMATCH(G:G, "OVER"),
          "COM/SM/SS: " & G:G & IF(
            ISBLANK(M:M), "", "HOO/RMS: " & M:M
          ), 

          "N/A"
        )
      )
    )
  )
)