=ARRAYFORMULA(
  IF(
    ROW(BD:BD)=1, "Completion Files",
    
    IF(
      (REGEXMATCH(AS:AS, "No")+ISBLANK(AS:AS)), "N/A",

      IF(
        REGEXMATCH(AS:AS, "attaching below"),

        IF(
          ISBLANK(AV:AV), "N/A",

          REGEXREPLACE(
            REGEXREPLACE(
              REGEXREPLACE(
                AV:AV, "$", ">Attachment</a>"
              ),
            
              ", ", ">Attachment</a>" & " - " & "<a href="
            ),
        
            "^", "<a href="
          )
        )
      )
    )
  )
)