=ARRAYFORMULA(
  IF(
    ROW(AY:AY)=1, "Damage", 

    IF(
      (ISBLANK(I:I)*ISBLANK(K:K))+
      (REGEXMATCH(I:I, "No")*REGEXMATCH(K:K, "No")),
        "N/A",

      I:I & " - " &
      
      IFS(
        (REGEXMATCH(I:I, "Yes")*REGEXMATCH(K:K, "No")),
          "over $2,500.",
        (REGEXMATCH(K:K, "Yes")*REGEXMATCH(I:I, "No")),
          "possibly tenant-caused.",
        (REGEXMATCH(I:I, "Yes")*REGEXMATCH(K:K, "Yes")),
          "over $2,500 & possibly tenant-caused."
      )
    )
  )
)