=ARRAYFORMULA(
  IF(
    ROW(AY:AY)=1, "Invoice/Estimate",
    
    IF(
      (REGEXMATCH(Z:Z, "No")+ISBLANK(Z:Z)), "N/A",

      IF(
        REGEXMATCH(Z:Z, "attaching below"),

        IF(
          ISBLANK(AA:AA),

          "Yes, attached here: " & "[ERROR: No file attached!]",

          "Yes, attached here: " & "<a href=" & AA:AA & ">Attachment</a>"
        ),

        IFS(
          REGEXMATCH("Multiple Vendors"), "Yes - attached in the 'Multiple Vendors' section above.",
          REGEXMATCH("SIGNED Invoice"), "INVOICE(S)/ESTIMATE(S) ALREADY SIGNED:" & char(10) &

          REGEXREPLACE(
            REGEXREPLACE(
              REGEXREPLACE(
                P:P, "$", ">Attachment</a>"
              ),
            
              ", ", ">Attachment</a>" & " - " & "<a href="
            ),
        
            "^", "<a href="
          )
        )
      )
    )
  )
)