=ARRAYFORMULA(
  IF(
    ROW(BC:BC=1), "Invoice/Estimate",
    
    IF(
      (REGEXMATCH(AA:AA, "No")+ISBLANK(AA:AA)), "N/A",

      IF(
        REGEXMATCH(AA:AA, "attaching below"),

        IF(
          ISBLANK(AB:AB),

          "Yes, attached here: " & "[ERROR: No file attached!]",

          "Yes, attached here: " & "<a href=" & AB:AB & ">Attachment</a>"
        ),

        IFS(
          REGEXMATCH(AA:AA, "Multiple Vendors"), "Yes - attached in the 'Multiple Vendors' section above.",
          REGEXMATCH(AA:AA, "SIGNED Invoice"), "INVOICE(S)/ESTIMATE(S) TO BE SIGNED: " & char(10) &

          REGEXREPLACE(
            REGEXREPLACE(
              REGEXREPLACE(
                Q:Q, "$", ">Attachment</a>"
              ),
            
              ", ", ">Attachment</a>" & " - " & "<a href="
            ),
        
            "^", "<a href="
          )
        )
      )
    )
  )
)