=ARRAYFORMULA(
  IF(
    ROW(AS:AS)=1, "Multiple Vendors",
    
    IF(
      (REGEXMATCH(M:M, "OVER $500")+
      REGEXMATCH(M:M, "WILL EXCEED")+
      REGEXMATCH(N:N, "OVER $500")+
      REGEXMATCH(N:N, "WILL EXCEED")),

      IF(
        ISBLANK(Q:Q),

        "Bid(s): " & O:O & ", Vendor Preference Explanation: " & P:P,

        "Bid(s): " & O:O & ", Vendor Preference Explanation: " & P:P & char(10) &

        REGEXREPLACE(
          REGEXREPLACE(
            REGEXREPLACE(
              Q:Q, "$", ">Quote</a>"
            ),
          
            ", ", ">Quote</a>" & " - " & "<a href="
          ),
      
          "^", "<a href="
        )
      ),

      "N/A"
    ) 
  )
)