=ARRAYFORMULA(
  IF(
    ROW(BB:BB)=1, "Multiple Vendors",
    
    IF(
      (M:M="WITHIN monthly YTD budget & OVER $500")+
      (M:M="OVER monthly YTD budget & OVER $500")+
      (P:P="OVER monthly YTD marketing budget"),

      IF(
        ISBLANK(T:T),

        "Bid(s): " & R:R & char(10) & "Vendor Preference: " & S:S,

        "Bid(s): " & R:R & char(10) & "Vendor Preference: " & S:S & char(10) &

        REGEXREPLACE(
          REGEXREPLACE(
            REGEXREPLACE(
              T:T, "$", ">Quote</a>"
            ),
          
            ", ", ">Quote</a>" & " - " & "<a href="
          ),
      
          "^", "<a href="
        )
      ),

      "N/A"
    ) 
  )
)