=ARRAYFORMULA(
  IF(
    ROW(AW:AW)=1, "Property",
    
    IF(
      REGEXMATCH(AC:AC, "PROPERTY"),

      IF(
        REGEXMATCH(AD:AD, "LISTED"),

        "Unlisted Property - " &
        
        IF(
          ISBLANK(AE:AE), "(Field left blank)", AE:AE
        ),

        SWITCH(AD:AD,
          "1_BUR", "IN01 Burien, WA",
          "2_ELK", "IN02 Elk Grove, CA (Highway 99)",
          "3_FOR", "IN03 Fort Worth, TX",
          "4_PLA", "IN04 Plano, TX",
          "5_AUR", "IN05 Aurora, CO (Havana)",
          "6_ELZ", "IN06 Elizabeth, CO",
          "7_SLC", "IN07 West Valley, UT",
          "8_EST", "IN08 Estes Park, CO",
          "9_AUB", "IN09 Aubrey, TX",
          "10_WYL", "IN10 Wylie, TX",
          "11_EXP", "IN11 Sacramento, CA (Expo)",
          "12_SAL", "IN12 Salem, OR",
          "13_WAT", "IN13 Elk Grove, CA (Waterman)",
          "14_CUP", "IN14 Cupertino, CA",
          "15_MIL", "IN15 Milpitas, CA",
          "16_SAC", "IN16 Sacramento, CA (South)",
          "17_LAY", "IN17 Layton, UT",
          "18_FIT", "IN18 Aurora, CO (Fitzsimons)",
          "19a_TUC", "IN19 Tucson, AZ",
          "19b_TUC LAND ONLY", "IN19 Tucson, AZ (Land Only)",
          "20_FLO", "IN20 Flower Mound, TX"
        ) & " (" & AD:AD & ")"
      ),

      IFS(
        REGEXMATCH(AC:AC, "OFFICE"), "Central Office - Denver, CO",

        REGEXMATCH(AC:AC, "GP company"), "GP Company"
      )
    ) 
  )
)