=ARRAYFORMULA(
  IF(
    ROW(A:A)=1,"Work Order Number",
    
    SWITCH(AD:AD,
    "1_BUR", "IN01",
    "2_ELK", "IN02",
    "3_FOR", "IN03",
    "4_PLA", "IN04",
    "5_AUR", "IN05",
    "6_ELZ", "IN06",
    "7_SLC", "IN07",
    "8_EST", "IN08",
    "9_AUB", "IN09",
    "10_WYL", "IN10",
    "11_EXP", "IN11",
    "12_SAL", "IN12",
    "13_WAT", "IN13",
    "14_CUP", "IN14",
    "15_MIL", "IN15",
    "16_SAC", "IN16",
    "17_LAY", "IN17",
    "18_FIT", "IN18",
    "19a_TUC", "IN19",
    "19b_TUC LAND ONLY", "IN19",
    "20_FLO", "IN20",
    "21_HAZ", "IN21",
    "PROPERTY NOT LISTED", "INUL",
    "INCO"
    )

    & "_" & "WO" & "_" & TEXT(DATEVALUE(C:C), "yymmdd") & TEXT(TIMEVALUE(RIGHT(C:C, 8)), "HHmmss")
  )
)