=ARRAYFORMULA(
  IF(
    ROW(A:A)=1,"Work Order Number",
    
    IF(
      ISBLANK(AD:AD), "INCO",

      IFS(
        REGEXMATCH(AD:AD, "1_BUR"), "IN01",
        REGEXMATCH(AD:AD, "2_ELK"), "IN02",
        REGEXMATCH(AD:AD, "3_FOR"), "IN03",
        REGEXMATCH(AD:AD, "4_PLA"), "IN04",
        REGEXMATCH(AD:AD, "5_AUR"), "IN05",
        REGEXMATCH(AD:AD, "6_ELZ"), "IN06",
        REGEXMATCH(AD:AD, "7_SLC"), "IN07",
        REGEXMATCH(AD:AD, "8_EST"), "IN08",
        REGEXMATCH(AD:AD, "9_AUB"), "IN09",
        REGEXMATCH(AD:AD, "10_WYL"), "IN10",
        REGEXMATCH(AD:AD, "11_EXP"), "IN11",
        REGEXMATCH(AD:AD, "12_SAL"), "IN12",
        REGEXMATCH(AD:AD, "13_WAT"), "IN13",
        REGEXMATCH(AD:AD, "14_CUP"), "IN14",
        REGEXMATCH(AD:AD, "15_MIL"), "IN15",
        REGEXMATCH(AD:AD, "16_SAC"), "IN16",
        REGEXMATCH(AD:AD, "17_LAY"), "IN17",
        REGEXMATCH(AD:AD, "18_FIT"), "IN18",
        REGEXMATCH(AD:AD, "19a_TUC"), "IN19",
        REGEXMATCH(AD:AD, "19b_TUC LAND ONLY"), "IN19",
        REGEXMATCH(AD:AD, "20_FLO"), "IN20"
      )
    )
    
    & "_" & "WO" & "_" & TEXT(DATEVALUE(C:C), "yymmdd") & TEXT(TIMEVALUE(RIGHT(C:C, 8)), "HHmmss")
  )
)