=ARRAYFORMULA(
  IF(
    ROW(AQ:AQ)=1, "Multiple Vendors",
    
    IF(
      (REGEXMATCH(J:J, "HOO or RMS")+
      REGEXMATCH(J:J, "MP or PO")),

      IF(
        ISBLANK(M:M),

        "Bid(s): " & K:K & ", Vendor Preference Explanation: " & L:L,

        "Bid(s): " & K:K & ", Vendor Preference Explanation: " & L:L & char(10) &

        REGEXREPLACE(
          REGEXREPLACE(
            REGEXREPLACE(
              M:M, "$", ">Quote</a>"
            ),
          
            ", ", ">Quote</a>" & " - " & "<a href="
          ),
      
          "^", "<a href="
        )
      ),

      "N/A"
    ) 
  )
)