=ARRAYFORMULA(
  IF(
    ROW(AM:AM)=1, "Budget",
    
    IF(
      ISBLANK(J:J),

      IF(
        ISBLANK(P:P),

        IF(
          ISBLANK(Q:Q), 
          
          IF(
            ISBLANK(R:R), "N/A",

            "<a href=" & R:R & ">Pre-approved Project Documentation</a>"
          ),

          "HOC: " & Q:Q
        ),

        "HOO/RMS: " & P:P
      ),

      IF (
        REGEXMATCH(E:E, "WITHIN"),
        
        "COM/SM/SS: " & J:J,
        
        "COM/SM/SS: " & J:J & IF(
          ISBLANK(P:P), "", char(10) & "HOO/RMS: " & P:P
        )
      )
    ) &

    IF(
      ISBLANK(R:R), "",

      " - <a href=" & R:R & ">Pre-approved Project Documentation</a>"
    )
  )
)