=ARRAYFORMULA(
  IF(
    ROW(AS:AS)=1, "Budget",
    
    IF(
      ISBLANK(J:J),

      IF(
        ISBLANK(P:P),

        IF(
          ISBLANK(S:S), 
          
          IF(
            ISBLANK(T:T), "N/A",

            "<a href=" & T:T & ">Pre-approved Project Documentation</a>"
          ),

          "HOC: " & S:S
        ),

        "HOO/RMS: " & P:P
      ),

      IF (
        REGEXMATCH(E:E, "WITHIN"),
        
        "COM/SM/SS: " & J:J,
        
        "COM/SM/SS: " & J:J & IF(
          ISBLANK(P:P), "", char(10) & "HOO/RMS: " & P:P
        )
      )
    ) &

    IF(
      ISBLANK(T:T), "",

      " - <a href=" & T:T & ">Pre-approved Project Documentation</a>"
    )
  )
)