=ARRAYFORMULA(
  IF(
    ROW(AW:AW)=1, "Links",

    IF(
      (ISBLANK(AC:AC)*ISBLANK(AD:AD)*ISBLANK(AE:AE)), "N/A",

      IF(
        ISBLANK(AC:AC), "", "<a href=" & AC:AC & ">Item Link</a>"
      ) &

      IF(
        (NOT(ISBLANK(AC:AC))*NOT(ISBLANK(AE:AE))), " - ", "" 
      ) &

      IF(
        ISBLANK(AE:AE), "", "<a href=" & AE:AE & ">Item List</a>"
      ) &

      IF(
        (NOT(ISBLANK(AE:AE))*NOT(ISBLANK(AD:AD))), " - ", "" 
      ) &

      IF(
        (NOT(ISBLANK(AC:AC))*NOT(ISBLANK(AD:AD))*ISBLANK(AE:AE)), " - ", "" 
      ) &

      IF(
        ISBLANK(AD:AD), "", "<a href=" & AD:AD & ">Damage Photo/Video</a>"
      ) 
    )
  )
)