=ARRAYFORMULA(
  IF(
    ROW(AU:AU)=1, "Multiple Vendors",
    
    IF(
      (REGEXMATCH(P:P, "OVER")+
      REGEXMATCH(S:S, "HOO or RMS")+
      REGEXMATCH(S:S, "MP or PO")),

      IF(
        ISBLANK(X:X),

        "Bid(s): " & V:V & char(10) & "Vendor Preference Explanation: " & W:W,

        "Bid(s): " & V:V & ", Vendor Preference Explanation: " & W:W & char(10) &

        REGEXREPLACE(
          REGEXREPLACE(
            REGEXREPLACE(
              X:X, "$", ">Quote</a>"
            ),
          
            ", ", ">Quote</a>" & " - " & "<a href="
          ),
      
          "^", "<a href="
        )
      ),

      "N/A"
    ) 
  )
)