=ARRAYFORMULA(
  IF(
    ROW(AO:AO)=1, "Multiple Vendors",
    
    IF(
      (REGEXMATCH(P:P, "OVER")+
      REGEXMATCH(Q:Q, "HOO or RMS")+
      REGEXMATCH(Q:Q, "MP or PO")),

      IF(
        ISBLANK(U:U),

        "Bid(s): " & S:S & char(10) & "Vendor Preference Explanation: " & T:T,

        "Bid(s): " & S:S & ", Vendor Preference Explanation: " & T:T & char(10) &

        REGEXREPLACE(
          REGEXREPLACE(
            REGEXREPLACE(
              U:U, "$", ">Quote</a>"
            ),
          
            ", ", ">Quote</a>" & " - " & "<a href="
          ),
      
          "^", "<a href="
        )
      ),

      "N/A"
    ) 
  )
)